# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/minisat.dir/minisat/core/Main.cc.o
 ../minisat/core/Dimacs.h
 ../minisat/core/OutOfMemoryException.h
 ../minisat/core/Solver.h
 ../minisat/core/SolverTypes.h
 ../minisat/core/ThrowOOMException.h
 ../minisat/mtl/Alg.h
 ../minisat/mtl/Alloc.h
 ../minisat/mtl/Heap.h
 ../minisat/mtl/IntTypes.h
 ../minisat/mtl/Map.h
 ../minisat/mtl/Vec.h
 ../minisat/mtl/XAlloc.h
 ../minisat/utils/Options.h
 ../minisat/utils/ParseUtils.h
 ../minisat/utils/System.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/core/Main.cc
