16 16
* * * 11 * * 9 14 * * 3 13 * 5 * *
* * 15 3 * 4 10 * * * * * * * 6 *
13 * 6 5 1 * * 16 * * * * * 10 * *
10 2 7 * 13 * * * * * * * * * * 3
3 * * * 11 * * * 14 2 * 7 6 * * 15
* * * * * 9 * * * 13 * 16 * * 8 *
* * 13 * * * 15 2 * * * 8 14 * 1 5
* * * * * * * * * 3 * * * * 7 10
6 * 5 * * 16 * 11 9 * 12 * 8 * * *
9 13 * * 14 5 * * * * 1 6 7 * * *
15 * * * * 2 4 8 * * 7 * * * * *
* * 11 * 10 1 * * 8 4 2 * 16 3 * 5
* * * * 7 * * * * * * 2 * * 9 *
1 11 14 * 6 * * * 16 * 5 9 13 8 * *
* 5 * 2 * * * 13 * 11 * * * 6 12 *
16 10 * * 4 3 11 * * 14 * * * 2 15 *