# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/libminisat.dir/minisat/core/OutOfMemoryException.cc.o
 ../minisat/core/OutOfMemoryException.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/core/OutOfMemoryException.cc
CMakeFiles/libminisat.dir/minisat/core/Solver.cc.o
 ../minisat/core/Solver.h
 ../minisat/core/SolverTypes.h
 ../minisat/core/ThrowOOMException.h
 ../minisat/mtl/Alg.h
 ../minisat/mtl/Alloc.h
 ../minisat/mtl/Heap.h
 ../minisat/mtl/IntTypes.h
 ../minisat/mtl/Map.h
 ../minisat/mtl/Sort.h
 ../minisat/mtl/Vec.h
 ../minisat/mtl/XAlloc.h
 ../minisat/utils/Options.h
 ../minisat/utils/ParseUtils.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/core/Solver.cc
CMakeFiles/libminisat.dir/minisat/core/SolverTypes.cc.o
 ../minisat/core/SolverTypes.h
 ../minisat/core/ThrowOOMException.h
 ../minisat/mtl/Alg.h
 ../minisat/mtl/Alloc.h
 ../minisat/mtl/IntTypes.h
 ../minisat/mtl/Map.h
 ../minisat/mtl/Vec.h
 ../minisat/mtl/XAlloc.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/core/SolverTypes.cc
CMakeFiles/libminisat.dir/minisat/core/ThrowOOMException.cc.o
 ../minisat/core/OutOfMemoryException.h
 ../minisat/core/ThrowOOMException.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/core/ThrowOOMException.cc
CMakeFiles/libminisat.dir/minisat/simp/SimpSolver.cc.o
 ../minisat/core/Solver.h
 ../minisat/core/SolverTypes.h
 ../minisat/core/ThrowOOMException.h
 ../minisat/mtl/Alg.h
 ../minisat/mtl/Alloc.h
 ../minisat/mtl/Heap.h
 ../minisat/mtl/IntTypes.h
 ../minisat/mtl/Map.h
 ../minisat/mtl/Queue.h
 ../minisat/mtl/Sort.h
 ../minisat/mtl/Vec.h
 ../minisat/mtl/XAlloc.h
 ../minisat/simp/SimpSolver.h
 ../minisat/utils/Options.h
 ../minisat/utils/ParseUtils.h
 ../minisat/utils/System.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/simp/SimpSolver.cc
CMakeFiles/libminisat.dir/minisat/utils/Options.cc.o
 ../minisat/core/ThrowOOMException.h
 ../minisat/mtl/IntTypes.h
 ../minisat/mtl/Sort.h
 ../minisat/mtl/Vec.h
 ../minisat/utils/Options.h
 ../minisat/utils/ParseUtils.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/utils/Options.cc
CMakeFiles/libminisat.dir/minisat/utils/System.cc.o
 ../minisat/mtl/IntTypes.h
 ../minisat/utils/System.h
 /home/nereagallego/Alg-PD/p2/minisat/minisat/utils/System.cc
